FROM ubuntu:latest
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y update \
&& apt-get -y upgrade

RUN apt-get -y install software-properties-common git gnupg sudo nano vim wget curl zip unzip build-essential libtool autoconf uuid-dev pkg-config libsodium-dev lynx-common tcl
RUN inetutils-ping net-tools ssh openssh-server openssh-client openssl letsencrypt apt-transport-https telnet locales gdebi lsb-release

RUN apt-get clean

RUN sudo apt search openjdk
RUN apt-get -y install openjdk-11-jdk

#Download & add repository key
RUN wget -q -O — https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
#Getting binary file into /etc/apt/sources.list.d
RUN sudo sh -c ‘echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list’
#Updating packages
RUN sudo apt-get update
#Installing Jenkins
RUN sudo apt-get -y install jenkins

RUN service jenkins start

EXPOSE 8080